# PPJFinal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/penn/ppj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penn/ppj/: CommentInputBottomSheetDialogFragment.java  DashboardFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MomentCreatingActivity.java  MomentDetailActivity.java  MyProfileActivity.java  NearbyFragment.java  NotificationFragment.java  PPApplication.java  RegisterFragment.java  RelatedUserBottomSheetDialogFragment.java  UserHomePageActivity.java
app/src/main/java/com/penn/ppj/messageEvent/: MomentCreatedEvent.java  MomentDeleteEvent.java  MomentPublishEvent.java  NotificationEvent.java  UserLoginEvent.java  UserLogoutEvent.java
app/src/main/java/com/penn/ppj/model/realm/: Comment.java  CurrentUser.java  Message.java  Moment.java  MomentCreating.java  MomentDetail.java  NearbyMoment.java  Pic.java  RelatedUser.java  UserHomePage.java
app/src/main/java/com/penn/ppj/ppEnum/: CommentStatus.java  MessageType.java  MomentStatus.java  PPValueType.java  PicStatus.java  RelatedUserType.java
app/src/main/java/com/penn/ppj/util/: ImageViewerActivity.java  PPJBService.java  PPJSONObject.java  PPLoadController.java  PPLoadDataAdapter.java  PPMsgPackConverterFactory.java  PPPagerAdapter.java  PPRetrofit.java  PPWarn.java
app/src/main/res/anim/: appear.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/drawable/: asl_follow.xml  avd_heart_fill.xml  ic_book_black_24dp_grey.xml  ic_bookmark_black_24dp_grey.xml  ic_compare_arrows_black_24dp_grey.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_moment_creating.xml  activity_moment_detail.xml  activity_my_profile.xml  activity_user_home_page.xml  comment_cell.xml  fragment_comment_input_bottom_sheet_dialog.xml  fragment_dashboard.xml  fragment_login.xml  fragment_nearby.xml  fragment_notification.xml  fragment_register.xml  fragment_related_user_bottom_sheet_dialog.xml  message_cell.xml  moment_detail_head.xml  moment_overview_cell.xml  nearby_moment_overview_cell.xml  related_user_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/penn/ppj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
