<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.penn.ppj.model.realm.Moment" />

    </data>

    <android.support.percent.PercentFrameLayout
        android:id="@+id/image_container_percent_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/main_image_view"
            android:scaleType="centerCrop"
            app:imagePic180="@{data.pic}"
            app:layout_aspectRatio="133%"
            app:layout_widthPercent="100%" />

    </android.support.percent.PercentFrameLayout>

</layout>